<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/contentView"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.admin.AbsenDetailActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!-- Background color for search input -->
                <LinearLayout
                    android:id="@+id/searchLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/primaryColor"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:background="@drawable/ic_search"
                        android:backgroundTint="@color/white"
                        android:layout_marginEnd="8dp" />

                    <EditText
                        android:id="@+id/btnCari"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="text"
                        android:lines="1"
                        android:hint="Cari Siswa"
                        android:textColor="@android:color/white"
                        android:textColorHint="@android:color/white"
                        android:background="@android:color/transparent"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:orientation="horizontal">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/btnAdd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardUseCompatPadding="true"
                        app:cardCornerRadius="@dimen/_10sdp"
                        app:cardBackgroundColor="@color/primaryColor">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="@dimen/_3sdp">
                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:backgroundTint="@color/white"
                                android:background="@drawable/ic_kelas"/>
                            <TextView
                                android:id="@+id/tv_nama_kelas"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:layout_marginStart="@dimen/_6sdp"
                                android:layout_marginEnd="@dimen/_6sdp"
                                android:text="Nama Kelas"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/btnAbsensi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardUseCompatPadding="true"
                        app:cardCornerRadius="@dimen/_10sdp"
                        app:cardBackgroundColor="@color/primaryColor">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="@dimen/_3sdp">
                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:backgroundTint="@color/white"
                                android:background="@drawable/ic_calendar"/>
                            <TextView
                                android:id="@+id/tv_tanggal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:layout_marginStart="@dimen/_6sdp"
                                android:layout_marginEnd="@dimen/_6sdp"
                                android:text="29-10-2023"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <!-- RecyclerView for list of products -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcBarang"
                    android:nestedScrollingEnabled="false"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSelesai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Selesai"
                    android:textSize="@dimen/_15sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:textColor="@color/white"
                    android:padding="@dimen/_8sdp"
                    android:backgroundTint="@color/secondaryColorDark"
                    android:background="@drawable/bg_rounded" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</RelativeLayout>
